on:
  push:
    branches:
      - feat/*

jobs:
  build:
    name: CI Pipeline
    runs-on:
      group: Default

    steps:
      - uses: actions/checkout@v4
        with:
          repository: SOXAM/yliad-api

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Run build
        run: ./gradlew zipSourceBundle

      - name: create deploy.zip
        run: cd build/libs && zip -r deploy.zip .

       # Deploy
      - name: deploy to EB
        uses: einaregilsson/beanstalk-deploy@v20
        with:
          aws_access_key: ${{ secrets.AWS_EB_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_EB_SECRET_ACCESS_KEY }}
          application_name: yliad-api
          environment_name: dev-yliad-api
          region: ${{ secrets.AWS_REGION }}
          version_label: ${{github.SHA}}
          deployment_package: build/libs/deploy.zip
          use_existing_version_if_available: true
